09.App/NLib.Serial.Emulator.App/MainWindow.xaml

<Window x:Class="NLib.Serial.Emulator.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:winformCtrl="clr-namespace:System.ComponentModel.Design;assembly=System.Design"
        xmlns:local="clr-namespace:NLib.Serial.Emulator.App.Controls"
        mc:Ignorable="d"
        Title="Serial Device Emulator"
        Height="450"
        Width="800"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded">
    <Grid>
        <TabControl>
            <TabItem Header="TFO1">
                <DockPanel LastChildFill="True">
                    <local:TFO1EmulatorPage x:Name="TFO1Page" />
                </DockPanel>
            </TabItem>
            <TabItem Header="PH Meter">
                <DockPanel LastChildFill="True">
                    <local:PHMeterEmulatorPage x:Name="PHMeterPage" />
                </DockPanel>
            </TabItem>
            <TabItem Header="Weight QA">
                <DockPanel LastChildFill="True">
                    <local:WeightQAEmulatorPage x:Name="WeightQAPage" />
                </DockPanel>
            </TabItem>
            <TabItem Header="Weight SPUN">
                <DockPanel LastChildFill="True">
                    <local:WeightSPUNEmulatorPage x:Name="WeightSPUNPage" />
                </DockPanel>
            </TabItem>
            <TabItem Header="HEX View">
                <DockPanel LastChildFill="True">
                    <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                        <Grid />
                    </DockPanel>
                    <WindowsFormsHost>
                        <winformCtrl:ByteViewer x:Name="viewer" Dock="Fill" />
                    </WindowsFormsHost>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
