09.App/NLib.Serial.Emulator.App/Controls/JIK6CABEmulatorPage.xaml

<UserControl x:Class="NLib.Serial.Emulator.App.Controls.JIK6CABEmulatorPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NLib.Serial.Emulator.App.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <DockPanel LastChildFill="True">
        <local:SerialCommSetting x:Name="ctrlSetting"
                                 DockPanel.Dock="Top"
                                 Height="50" />
        <DockPanel DockPanel.Dock="Left"
                   LastChildFill="True"
                   Margin="0,5">
            <StackPanel Orientation="Vertical">
                <!--  DateTime  -->
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="5">
                    <TextBlock Text="Date/Time: "
                               Width="100"
                               TextAlignment="Right"
                               FontSize="18" />
                    <TextBox x:Name="txtDateTime"
                             Text=""
                             Width="200"
                             FontSize="18" />
                </StackPanel>
                <!--  TW  -->
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="5">
                    <TextBlock Text="TW: "
                               Width="100"
                               TextAlignment="Right"
                               FontSize="18" />
                    <TextBox x:Name="txtTW"
                             Text=""
                             Width="100"
                             FontSize="18" />
                    <TextBlock Width="5" />
                    <TextBox x:Name="txtTU"
                             Text="kg"
                             Width="50"
                             FontSize="18" />
                </StackPanel>
                <!--  NW  -->
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="5">
                    <TextBlock Text="NW: "
                               Width="100"
                               TextAlignment="Right"
                               FontSize="18" />
                    <TextBox x:Name="txtNW"
                             Text=""
                             Width="100"
                             FontSize="18" />
                    <TextBlock Width="5" />
                    <TextBox x:Name="txtNU"
                             Text="kg"
                             Width="50"
                             FontSize="18" />
                </StackPanel>
                <!--  GW  -->
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="5">
                    <TextBlock Text="GW: "
                               Width="100"
                               TextAlignment="Right"
                               FontSize="18" />
                    <TextBox x:Name="txtGW"
                             Text=""
                             Width="100"
                             FontSize="18" />
                    <TextBlock Width="5" />
                    <TextBox x:Name="txtGU"
                             Text="kg"
                             Width="50"
                             FontSize="18" />
                </StackPanel>
                <!--  PCS  -->
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="5">
                    <TextBlock Text="PCS: "
                               Width="100"
                               TextAlignment="Right"
                               FontSize="18" />
                    <TextBox x:Name="txtPCS"
                             Text=""
                             Width="100"
                             FontSize="18" />
                </StackPanel>
            </StackPanel>
            <Grid />
        </DockPanel>
        <Grid />
    </DockPanel>
</UserControl>
