09.App/NLib.Serial.Terminal.App/Controls/MettlerMS204TS00TerminalPage.xaml

<UserControl x:Class="NLib.Serial.Terminal.App.Controls.MettlerMS204TS00TerminalPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NLib.Serial.Terminal.App.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <DockPanel LastChildFill="True">
        <local:SerialCommSetting x:Name="ctrlSetting"
                                 DockPanel.Dock="Top"
                                 Height="50" />
        <DockPanel DockPanel.Dock="Left"
                   LastChildFill="True"
                   Margin="0,5">
            <StackPanel Orientation="Vertical">
                <!--  W  -->
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="5">
                    <TextBlock Text="W: "
                               Width="100"
                               TextAlignment="Right"
                               FontSize="18" />
                    <TextBox x:Name="txtW"
                             Text="0.00"
                             Width="100"
                             FontSize="18"
                             IsReadOnly="True" />
                </StackPanel>
                <!--  O  -->
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="5">
                    <TextBlock Text="Mode: "
                               Width="100"
                               TextAlignment="Right"
                               FontSize="18" />
                    <TextBox x:Name="txtMode"
                             Text="N"
                             Width="100"
                             FontSize="18"
                             IsReadOnly="True" />
                </StackPanel>
                <!--  Unit  -->
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="5">
                    <TextBlock Text="Unit: "
                               Width="100"
                               TextAlignment="Right"
                               FontSize="18" />
                    <TextBox x:Name="txtUnit"
                             Text="g"
                             Width="100"
                             FontSize="18"
                             IsReadOnly="True" />
                </StackPanel>
            </StackPanel>
            <Grid />
        </DockPanel>
        <Grid />
    </DockPanel>
</UserControl>
