09.App/NLib.Serial.Terminal.App/Controls/PHMeterTerminalPage.xaml

<UserControl x:Class="NLib.Serial.Terminal.App.Controls.PHMeterTerminalPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NLib.Serial.Terminal.App.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <DockPanel LastChildFill="True">
        <local:SerialCommSetting x:Name="ctrlSetting"
                                 DockPanel.Dock="Top"
                                 Height="50" />
        <DockPanel DockPanel.Dock="Left"
                   LastChildFill="True"
                   Margin="0,5">
            <StackPanel Orientation="Vertical">
                <!--  pH  -->
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="5">
                    <TextBlock Text="pH: "
                               Width="100"
                               TextAlignment="Right"
                               FontSize="18" />
                    <TextBox x:Name="txtpH"
                             Text=""
                             Width="100"
                             FontSize="18"
                             IsReadOnly="True" />
                </StackPanel>
                <!--  TempC  -->
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="5">
                    <TextBlock Text="Temp(c): "
                               Width="100"
                               TextAlignment="Right"
                               FontSize="18" />
                    <TextBox x:Name="txtTempC"
                             Text=""
                             Width="100"
                             FontSize="18"
                             IsReadOnly="True" />
                </StackPanel>
                <!--  DateTime  -->
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="5">
                    <TextBlock Text="Date/Time: "
                               Width="100"
                               TextAlignment="Right"
                               FontSize="18" />
                    <TextBox x:Name="txtDateTime"
                             Text=""
                             Width="150"
                             FontSize="18"
                             IsReadOnly="True" />
                </StackPanel>
            </StackPanel>
            <Grid />
        </DockPanel>
        <Grid />
    </DockPanel>
</UserControl>
