09.App/NLib.Serial.Terminal.App/Controls/SerialCommSetting.xaml

<UserControl x:Class="NLib.Serial.Terminal.App.Controls.SerialCommSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="50"
             d:DesignWidth="800">
    <DockPanel LastChildFill="True">
        <!--  PORT NAME  -->
        <StackPanel Orientation="Vertical"
                    DockPanel.Dock="Left"
                    Width="100"
                    VerticalAlignment="Center"
                    Margin="2">
            <TextBlock Text="Port Name:" />
            <ComboBox x:Name="cbPortNames" />
        </StackPanel>
        <!--  BOAD RATE  -->
        <StackPanel Orientation="Vertical"
                    DockPanel.Dock="Left"
                    Width="100"
                    VerticalAlignment="Center"
                    Margin="2">
            <TextBlock Text="Boadrate:" />
            <TextBox x:Name="txtBoadRate" />
        </StackPanel>
        <!--  PARITY  -->
        <StackPanel Orientation="Vertical"
                    DockPanel.Dock="Left"
                    Width="100"
                    VerticalAlignment="Center"
                    Margin="2">
            <TextBlock Text="Parity:" />
            <ComboBox x:Name="cbParities" />
        </StackPanel>
        <!--  DATA BITS  -->
        <StackPanel Orientation="Vertical"
                    DockPanel.Dock="Left"
                    Width="100"
                    VerticalAlignment="Center"
                    Margin="2">
            <TextBlock Text="Data Bits:" />
            <TextBox x:Name="txtDataBit" Text="8" />
        </StackPanel>
        <!--  STOP BITS  -->
        <StackPanel Orientation="Vertical"
                    DockPanel.Dock="Left"
                    Width="100"
                    VerticalAlignment="Center"
                    Margin="2">
            <TextBlock Text="Stop Bits:" />
            <ComboBox x:Name="cbStopBits" />
        </StackPanel>
        <!--  HANDSHAKE  -->
        <StackPanel Orientation="Vertical"
                    DockPanel.Dock="Left"
                    Width="100"
                    VerticalAlignment="Center"
                    Margin="2">
            <TextBlock Text="Handshake:" />
            <ComboBox x:Name="cbHandshakes" />
        </StackPanel>
        <!--  CONNECT/DISCONNECT  -->
        <StackPanel Orientation="Vertical"
                    DockPanel.Dock="Left"
                    Width="100"
                    VerticalAlignment="Center"
                    Margin="2">
            <TextBlock x:Name="txtConnectStatus" Text="Status: -" />
            <Button x:Name="cmdTogleConnect"
                    Content="Connect"
                    Click="cmdTogleConnect_Click" />
        </StackPanel>
        <Grid />
    </DockPanel>
</UserControl>
