09.App/NLib.Serial.Terminal.App/Controls/TFO1TerminalPage.xaml

<UserControl x:Class="NLib.Serial.Terminal.App.Controls.TFO1TerminalPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NLib.Serial.Terminal.App.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <DockPanel LastChildFill="True">
        <local:SerialCommSetting x:Name="ctrlSetting"
                                 DockPanel.Dock="Top"
                                 Height="50" />
        <DockPanel DockPanel.Dock="Left"
                   LastChildFill="True"
                   Margin="0,5">
            <StackPanel Orientation="Vertical">
                <!--  F  -->
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="5">
                    <TextBlock Text="F: "
                               Width="100"
                               TextAlignment="Right"
                               FontSize="18" />
                    <TextBox x:Name="txtF"
                             Text=""
                             Width="100"
                             FontSize="18"
                             IsReadOnly="True" />
                </StackPanel>
                <!--  H  -->
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="5">
                    <TextBlock Text="H: "
                               Width="100"
                               TextAlignment="Right"
                               FontSize="18" />
                    <TextBox x:Name="txtH"
                             Text=""
                             Width="100"
                             FontSize="18"
                             IsReadOnly="True" />
                </StackPanel>
                <!--  Q  -->
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="5">
                    <TextBlock Text="Q: "
                               Width="100"
                               TextAlignment="Right"
                               FontSize="18" />
                    <TextBox x:Name="txtQ"
                             Text=""
                             Width="100"
                             FontSize="18"
                             IsReadOnly="True" />
                </StackPanel>
                <!--  X  -->
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="5">
                    <TextBlock Text="X: "
                               Width="100"
                               TextAlignment="Right"
                               FontSize="18" />
                    <TextBox x:Name="txtX"
                             Text=""
                             Width="100"
                             FontSize="18"
                             IsReadOnly="True" />
                </StackPanel>
                <!--  A  -->
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="5">
                    <TextBlock Text="A: "
                               Width="100"
                               TextAlignment="Right"
                               FontSize="18" />
                    <TextBox x:Name="txtA"
                             Text=""
                             Width="100"
                             FontSize="18"
                             IsReadOnly="True" />
                </StackPanel>
            </StackPanel>
            <Grid />
        </DockPanel>
        <DockPanel DockPanel.Dock="Left"
                   LastChildFill="True"
                   Margin="0,5">
            <StackPanel Orientation="Vertical">
                <!--  W0  -->
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="5">
                    <TextBlock Text="W0: "
                               Width="100"
                               TextAlignment="Right"
                               FontSize="18" />
                    <TextBox x:Name="txtW0"
                             Text=""
                             Width="100"
                             FontSize="18"
                             IsReadOnly="True" />
                </StackPanel>
                <!--  W4  -->
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="5">
                    <TextBlock Text="W4: "
                               Width="100"
                               TextAlignment="Right"
                               FontSize="18" />
                    <TextBox x:Name="txtW4"
                             Text=""
                             Width="100"
                             FontSize="18"
                             IsReadOnly="True" />
                </StackPanel>
                <!--  W1  -->
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="5">
                    <TextBlock Text="W1: "
                               Width="100"
                               TextAlignment="Right"
                               FontSize="18" />
                    <TextBox x:Name="txtW1"
                             Text=""
                             Width="100"
                             FontSize="18"
                             IsReadOnly="True" />
                </StackPanel>
                <!--  W2  -->
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="5">
                    <TextBlock Text="W2: "
                               Width="100"
                               TextAlignment="Right"
                               FontSize="18" />
                    <TextBox x:Name="txtW2"
                             Text=""
                             Width="100"
                             FontSize="18"
                             IsReadOnly="True" />
                </StackPanel>
            </StackPanel>
            <Grid />
        </DockPanel>
        <DockPanel DockPanel.Dock="Left"
                   LastChildFill="True"
                   Margin="0,5">
            <StackPanel Orientation="Vertical">
                <!--  B  -->
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="5">
                    <TextBlock Text="B: "
                               Width="100"
                               TextAlignment="Right"
                               FontSize="18" />
                    <TextBox x:Name="txtB"
                             Text=""
                             Width="50"
                             FontSize="18"
                             IsReadOnly="True"
                             Visibility="Hidden" />
                </StackPanel>
                <!--  C  -->
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="5">
                    <TextBlock Text="C: "
                               Width="100"
                               TextAlignment="Right"
                               FontSize="18" />
                    <TextBox x:Name="txtC"
                             Text=""
                             Width="150"
                             FontSize="18"
                             IsReadOnly="True" />
                </StackPanel>
                <!--  V  -->
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="5">
                    <TextBlock Text="V: "
                               Width="100"
                               TextAlignment="Right"
                               FontSize="18" />
                    <TextBox x:Name="txtV"
                             Text=""
                             Width="50"
                             FontSize="18"
                             IsReadOnly="True"
                             Visibility="Hidden" />
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <Grid />
    </DockPanel>
</UserControl>
